tile.Altar.name=Altar
tile.HolyForgeIdle.name=Holy Forge
tile.HolyOre.name=Holy Ore
tile.HolyStone.name=Holy Stone
tile.HolyCobbleStone.name=Holy CobbleStone
tile.WineBlock.name=Wine
tile.Wine.name=Wine
tile.HeavenPortal.name=Heaven Portal
tile.HolyBlock.name=Holy Block
tile.DogwoodLeaves.name=Dogwood Leaves
tile.DogwoodLog.name=Dogwood Log
tile.DogwoodSapling.name=Dogwood Sapling
tile.DogwoodPlanks.name=Dogwood Planks
tile.HellRock.name=Hell Rock
tile.HellCobbleStone.name=Hell Cobblestone
item.Bible.name=Bible
item.BodyOFChrist.name=Body Of Christ
item.Cross.name=Cross
item.Quran.name=Quran
item.Torah.name=Torah
item.HolyCross.name=Holy Cross
item.DogwoodStick.name=Dogwood Stick
item.GoldenDogwoodStick.name=Golden Dogwood Stick
item.WineBucket.name=Wine Bucket
item.HolyGrail.name=Holy Grail
item.HolyGrailOFWine.name=Holy Grail O' Wine
item.InstructionBook.name=FaithCraft2 Instructions
itemGroup.FaithCraft 2.0 Tab=FaithCraft 2.0 Tab
entity.Jesus.name=Jesus
entity.Angel.name=Angel
entity.Demon.name=Demon